<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GV-App Android</string>
    <string name="drawer_open">Menu opened</string>
    <string name="drawer_close">Menu closed</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hi</string>
    <string name="news_title">News</string>
    <string name="sport_title">Sport</string>
</resources>
